# Environment untuk Vercel — jangan commit credential asli
APP_NAME="RENPRO UPBU Budiarto"
APP_ENV=production
APP_KEY=base64:EL1zsCtqwmyIu2uANb2aHppcqYdeYYPaEyMtWcGbDc4=
APP_DEBUG=false
APP_URL=

ASSET_URL=${APP_URL}

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=pgsql
# DB_URL — WAJIB: Set via Vercel Dashboard (Neon PostgreSQL connection string)

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

CACHE_STORE=array
LOG_CHANNEL=stderr
LOG_LEVEL=error

FILESYSTEM_DISK=local
MIGRATE_SECRET=3d0107cb6b24be6e575f3c22de83ad2502940d5a9cb42115dca08c48faefd51a
NODE_ENV=production
COMPOSER_PROCESS_TIMEOUT=0