# Environment untuk Vercel — jangan commit credential asli
APP_NAME="RENPRO UPBU Budiarto"
APP_ENV=production
APP_KEY=base64:EL1zsCtqwmyIu2uANb2aHppcqYdeYYPaEyMtWcGbDc4=
APP_DEBUG=false
APP_URL=https://laravel-web-peach.vercel.app

ASSET_URL=${APP_URL}

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=pgsql
DB_URL=postgresql://neondb_owner:npg_5tbu1ANGgKPo@ep-autumn-feather-ao1wkv01.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

CACHE_STORE=array
LOG_CHANNEL=stderr
LOG_LEVEL=error

FILESYSTEM_DISK=local
MIGRATE_SECRET=5b899e7b0cca07493073d8cc7093e2a2356eb06e39aecd931409bd973becf5c7
NODE_ENV=production
COMPOSER_PROCESS_TIMEOUT=0