# Environment untuk Vercel — jangan commit credential asli
APP_NAME="RENPRO UPBU Budiarto"
APP_ENV=production
# APP_KEY — WAJIB: Set via Vercel Dashboard
APP_DEBUG=false
APP_URL=
ASSET_URL=${APP_URL}

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=pgsql
# DB_URL — WAJIB: Set via Vercel Dashboard (Neon PostgreSQL connection string)

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

CACHE_STORE=array

QUEUE_CONNECTION=sync

LOG_CHANNEL=stderr
LOG_LEVEL=warning

FILESYSTEM_DISK=local
